src/main/resources/schema/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:asia="http://asialife.kz/banks"
           targetNamespace="http://asialife.kz/banks" elementFormDefault="qualified">


    <xs:complexType name="commonRequest">
        <xs:sequence>
            <xs:element type="xs:string" name="sessionId"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="commonResponse">
        <xs:sequence>
            <xs:element type="xs:boolean" name="success" default="true"/>
            <xs:element type="xs:string" name="message"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="authorizationWSRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="authorizationWSResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sessionId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="reqDocumentRequest">
        <xs:complexContent>
            <xs:extension base="asia:commonRequest">
                <xs:sequence>
                    <xs:element name="info" type="xs:string" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="reqDocumentResponse">
        <xs:complexContent>
            <xs:extension base="asia:commonResponse">
                <xs:sequence>
                    <xs:element name="state" type="xs:string" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>




    <xs:complexType name="paymentRequest">
        <xs:complexContent>
            <xs:extension base="asia:commonRequest">
                <xs:sequence>
                    <xs:element name="docNumber" type="xs:string" />
                    <xs:element name="sum" type="xs:string" />
                    <xs:element name="status" type="xs:string" />
                    <xs:element name="message" type="xs:string" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="paymentResponse">
        <xs:complexContent>
            <xs:extension base="asia:commonResponse">
                <xs:sequence>
                    <xs:element name="state" type="xs:string" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>